{
  "name": "PharmAssist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsx test/ingestor-retrieval.test.ts",
    "test:ingestor": "tsx test/ingestor-retrieval.test.ts",
    "test:retrieval": "tsx test/retrieval.test.ts",
    "test:mock": "tsx test/ingestor-retrieval.mock.test.ts",
    "chat": "tsx run_chat.ts",
    "server": "tsx src/index.ts",
    "server:http": "tsx src/index.ts --http",
    "serve": "npx serve public -l 8080"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.1",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@google/genai": "^1.34.0",
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.25.1",
    "@qdrant/js-client-rest": "^1.16.2",
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "fastmcp": "^3.25.4",
    "langchain": "^1.2.2",
    "puppeteer": "^24.33.0",
    "zod": "^4.2.1"
  }
}
